# spring_security_webApp_rest

./: README.md
spring_security_webApp(rest)/: pom.xml
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/: Application.java  ServletInitializer.java
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/contoller/: AdminRestController.java  UserController.java
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/model/: Role.java  User.java
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/repository/: RoleRepository.java  UserRepository.java
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/secure/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring_security_webApp(rest)/src/main/java/ru/jm/springSecurity/util/: PasswordHelper.java  UserValidator.java
spring_security_webApp(rest)/src/main/resources/: application.properties
spring_security_webApp(rest)/src/main/resources/static/css/: login.css
spring_security_webApp(rest)/src/main/resources/static/js/: deleteuser.js  edituser.js  getallrolesforadd.js  getallrolesformodal.js  getallusers.js  getcheckedroles.js  main.js
spring_security_webApp(rest)/src/main/resources/templates/thymeleaf/pages/: home.html  login.html
spring_security_webApp(rest)/src/main/resources/templates/thymeleaf/pages/admin/: users.html
spring_security_webApp(rest)/src/main/resources/templates/thymeleaf/pages/user/: user.html
